
 | -------------------------------------------------------------------------- | 
 |                                  PRODUCE                                   | 
 | -------------------------------------------------------------------------- | 
 |   Item |     Description |  Shelf | Price |  Quant | Shelf Life | Packaged | 
 | -------------------------------------------------------------------------- | 
    pr123   Iceberg Lettuce   012233    1.99      111          14        Yes   
    pr123   Iceberg Lettuce   012233    1.99      111          14        Yes   
    pr123   Iceberg Lettuce   012233    1.99      111          14        Yes   
    pr123   Iceberg Lettuce   012233    1.99      111          14        Yes   
    pr123   Iceberg Let uce   012233    1.99        0          14        Yes   
    pr123   Iceberg Let uce   012233    1.99        0          14        Yes   